<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ri-wC-BYd" customClass="PreferencesOptionView" customModule="WindscribeTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="620" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-cn-FYa">
                    <rect key="frame" x="0.0" y="0.0" width="620" height="112"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="yB7-tQ-OkU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-t5-4Pq">
                    <rect key="frame" x="-8" y="12" width="16" height="88"/>
                    <viewLayoutGuide key="safeArea" id="teT-yW-oJ7"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="nDy-x4-42d"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-xf-oWi">
                    <rect key="frame" x="0.0" y="0.0" width="620" height="112"/>
                    <viewLayoutGuide key="safeArea" id="CNZ-d9-HmD"/>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JL9-nY-ifg">
                    <rect key="frame" x="36" y="24" width="584" height="64"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4m7-L3-jvF"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hZ4-t5-4Pq" firstAttribute="top" secondItem="3Ri-wC-BYd" secondAttribute="top" constant="12" id="2KG-zj-7HU"/>
                <constraint firstItem="vPb-xf-oWi" firstAttribute="leading" secondItem="3Ri-wC-BYd" secondAttribute="leading" id="7up-VB-R2A"/>
                <constraint firstAttribute="trailing" secondItem="AyE-cn-FYa" secondAttribute="trailing" id="Abb-Px-Zvv"/>
                <constraint firstAttribute="bottom" secondItem="JL9-nY-ifg" secondAttribute="bottom" constant="24" id="M8A-4M-DYW"/>
                <constraint firstItem="AyE-cn-FYa" firstAttribute="top" secondItem="3Ri-wC-BYd" secondAttribute="top" id="RLQ-MS-fzU"/>
                <constraint firstItem="hZ4-t5-4Pq" firstAttribute="leading" secondItem="3Ri-wC-BYd" secondAttribute="leading" constant="-8" id="ShE-sw-RY1"/>
                <constraint firstAttribute="trailing" secondItem="JL9-nY-ifg" secondAttribute="trailing" id="UrN-8Z-LQM"/>
                <constraint firstAttribute="bottom" secondItem="vPb-xf-oWi" secondAttribute="bottom" id="Vn7-74-na8"/>
                <constraint firstAttribute="bottom" secondItem="AyE-cn-FYa" secondAttribute="bottom" id="WIt-Zl-dEc"/>
                <constraint firstItem="vPb-xf-oWi" firstAttribute="top" secondItem="3Ri-wC-BYd" secondAttribute="top" id="cXc-Ip-vPy"/>
                <constraint firstItem="JL9-nY-ifg" firstAttribute="leading" secondItem="3Ri-wC-BYd" secondAttribute="leading" constant="36" id="mOV-eb-TxV"/>
                <constraint firstItem="AyE-cn-FYa" firstAttribute="leading" secondItem="3Ri-wC-BYd" secondAttribute="leading" id="nxX-A0-biP"/>
                <constraint firstAttribute="trailing" secondItem="vPb-xf-oWi" secondAttribute="trailing" id="o2C-q9-5V6"/>
                <constraint firstAttribute="bottom" secondItem="hZ4-t5-4Pq" secondAttribute="bottom" constant="12" id="u9S-Jk-upo"/>
                <constraint firstItem="JL9-nY-ifg" firstAttribute="top" secondItem="3Ri-wC-BYd" secondAttribute="top" constant="24" id="zie-xg-2Q9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonHolder" destination="vPb-xf-oWi" id="s05-oL-UaS"/>
                <outlet property="focusView" destination="AyE-cn-FYa" id="xrp-Pa-FXg"/>
                <outlet property="selectedView" destination="hZ4-t5-4Pq" id="A45-XH-c5W"/>
                <outlet property="titleLabel" destination="JL9-nY-ifg" id="K57-mj-ofr"/>
            </connections>
            <point key="canvasLocation" x="194" y="-41"/>
        </view>
    </objects>
</document>
