<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MAA-gK-dYg" customClass="AccountItemView" customModule="WindscribeTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N89-Od-5En">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="64"/>
                    <viewLayoutGuide key="safeArea" id="8zq-6E-Sde"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <stackView opaque="NO" contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9c-xb-P4A">
                    <rect key="frame" x="0.0" y="0.0" width="1920" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huh-lZ-b73">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="64"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="Qew-VP-HLR"/>
                                <constraint firstAttribute="width" constant="32" id="q0S-NA-6FS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-LC-3ho">
                            <rect key="frame" x="32" y="0.0" width="172" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="zM4-qP-2Uj"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-BB-pth">
                            <rect key="frame" x="204" y="0.0" width="1716" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="8ZL-yZ-IRG"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="M9c-xb-P4A" firstAttribute="top" secondItem="MAA-gK-dYg" secondAttribute="top" id="3Cv-Jo-Lbi"/>
                <constraint firstAttribute="bottom" secondItem="N89-Od-5En" secondAttribute="bottom" id="4t3-KD-NyA"/>
                <constraint firstAttribute="bottom" secondItem="M9c-xb-P4A" secondAttribute="bottom" id="E7s-fH-JO1"/>
                <constraint firstAttribute="trailing" secondItem="N89-Od-5En" secondAttribute="trailing" id="GlP-M2-yLI"/>
                <constraint firstItem="N89-Od-5En" firstAttribute="top" secondItem="MAA-gK-dYg" secondAttribute="top" id="JuI-wt-3ZZ"/>
                <constraint firstItem="M9c-xb-P4A" firstAttribute="leading" secondItem="MAA-gK-dYg" secondAttribute="leading" id="fW7-X9-BYs"/>
                <constraint firstItem="N89-Od-5En" firstAttribute="leading" secondItem="MAA-gK-dYg" secondAttribute="leading" id="mga-Cr-PO9"/>
                <constraint firstAttribute="trailing" secondItem="M9c-xb-P4A" secondAttribute="trailing" id="wZU-EA-bpd"/>
            </constraints>
            <connections>
                <outlet property="backgroundView" destination="N89-Od-5En" id="K8i-d8-eaY"/>
                <outlet property="titleLabel" destination="zMn-LC-3ho" id="Q5e-q5-rmh"/>
                <outlet property="valueLabel" destination="LI2-BB-pth" id="SgH-St-otL"/>
            </connections>
            <point key="canvasLocation" x="-16" y="-734"/>
        </view>
    </objects>
</document>
